<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .true{
            display: inline-flex;
            margin-left: 100px;
            position: relative;
            top: -550px;
            color: white;
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
           } 
           .got{
            height: 600px;
            width: 100%;
            padding-left: -30px;
            margin: opx;
            padding: 0px auto;
           }
           .what{
            position: relative;
            top: -400px;
            margin-left: 100px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            font-weight: bold;
            font-size: 40px;
        }
        .m{
            position: relative;
            top: -400px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            margin-left: 100px;
        }
        .w{
            position: relative;
            top: -400px;
            background-color:orange;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            margin-left: 100px;
            border-radius: 100px;
            border: none;
            width: 12rem;
            height:3rem;
            color: white;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .a{
            top: -200px;
            position: relative;
            margin-left: 100px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .i{
top: -150px;
position: relative;
margin-left: 100px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .e{
            position: relative;
            top: -400px; 
            background-color:orange;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            margin-left: 100px;
            border-radius: 100px;
            border: none;
            width: 12rem;
            height:3rem;
           
        }
        .long{
            margin-left: 600px;
            position: relative;
            top: -300px;
            height: 400px;
            width: 400px;
        }
        .down{
            width: 100%;
            height: 3000px;
            position: relative;
            top: -300px;
        }
        .loss{
            position: relative;
            top: -3300px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            color: white;
        }
        .r{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            color: white;
            position: relative;
            top: -3300px;
        }
        .n{
            position:relative ;
            top: -3200px;
            width: 260px;
            width: 260px;
            margin-left: 900px;
            border-radius: 1000px;
        }
        .x{
            position:relative ;
            top: -3450px;
            width: 260px;
            height: 260px;
            margin-left: 600px;
            border-radius: 1000px;
        }
        .j{
            position: relative ;
            top: -3700px;
            width: 260px;
            width: 260px;
            margin-left: 250px;
            border-radius: 1000px;
            background-color: white;
        }
        #z{
            position: relative;
            top: -3700px;
            background-color: white;
            width: 260px;
            height: 260px;
            margin-left: 900px;
            border-radius: 1000px;
        }
        
        #maker{
            position: relative;
            top: -3950px;
            width: 260px;
            height: 260px;
            margin-left: 600px;
            border-radius: 1000px;
            background-color: white;
        }
        .d{
          position: relative;
          top: -4210px;
          width: 260px;
          height: 260px;
          margin-left: 250px;
           border-radius: 1000px;
           background-color: white;
        }
        .ss{
            position: relative;
            top: -4100px;
            margin-left: 100px;
            border-radius: 100px;
            border: none;
            width: 12rem;
            height:3rem;
            background-color: orange;
            color: white;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .soo{
            position:relative;
            top: -3900px;
            margin-left: 30px;
            border-radius: 100px;
            border: none;
            width: 12rem;
            height:3rem;
            background-color: orange;
            color: white;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #hello{
            position: relative;
            top: -4000px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 10px;
            font-weight: bolder;
            color: white;

        }
        .qq{
            position: relative;
            top: -4000px;
            border: none;
            background: none;
            height: 50px;
            width: 300px;
            border: 1px solid white;
            margin-left: 700px;
            padding: 10px;
        }
        .v{
            position: relative;
            top: -4070px;
            margin-left: 300px;
            border: none;
            background: none;
            height: 50px;
            width: 300px;
            border: 1px solid white;
            padding: 10px;
        }
        .c{
            position: relative;
            top: -4000px;
            border: none;
            background: none;
            height: 50px;
            width: 300px;
            border: 1px solid white;
            margin-left: 700px;
            padding: 10px;
        }
        .ee{
            position: relative;
            top: -4070px;
            padding: 10px;
            margin-left: 300px;
            border: none;
            background: none;
            height: 50px;
            width: 300px;
            border: 1px solid white;
        
        }

    </style>
</head>
<body>
    <div>
        <img class="got" src="https://honey-hub.netlify.app/images/background.png" alt="leve">

    </div>
    
    <div>
        <div class="true">Call : +923111040802</div>
        <div  class="true">hasnainkhatri45@gmail.com</div>
    </div>
   
   <div>
    <h1 class="what">YOU CAN GET PURE<br>
        HONEY HERE</h1>
   </div>
   <span>
    <p class="m">There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
   </span>
   <span>
    <button class="w">Contact Us</button>
   </span>
<span>
    <h1 class="a">About Our Honey</h1>
</span>
<span>
    <p class="i">There are many variations of passages of Lorem Ipsum available, but the <br>

        majority have sufferedThere are many variations of passages of Lorem <br>
        Ipsum available, but the majority have sufferedThere are many variations <br>
        of passages of Lorem Ipsum available, but the majority have suffered</p>
</span>
<span>
    <button class="e"> Contact Us</button>
</span>


<span>
    <img class="long" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8HdcIACTNxm0ajdEYDIWjdHZPvNGYteidlEJISeq15Q&s" alt="" sizes="100px">
</span>


<span>
    <img class="down" src="https://honey-hub.netlify.app/images/background.png" alt="leve">
</span>


<center><h1 class="loss">Quality OF Honey For Sale</h1></center>

<span>
    <center><p class="r">There are many variations of passages of Lorem Ipsum available, but There are many variations of passages of Lorem Ipsum available, but</p></center>
</span>


<img class="n" src="https://t4.ftcdn.net/jpg/00/19/96/79/360_F_19967943_nBWfqX33LKgZj2N5QORBnT7sEXyYFtxs.jpg" alt="">


<img class="x" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVZpgHKHKOthOqVx-jO7HLYZS-JQnJqQqdZQ&s" alt="">



<img class="j" src="https://honey-hub.netlify.app/images/honey4.png" alt="">


<img id="z" src="https://honey-hub.netlify.app/images/honey6.png" alt="">

<img id="maker" src="https://honey-hub.netlify.app/images/honey7.png" alt="">


<img class="d" src="https://honey-hub.netlify.app/images/honey2.png" alt="">



<button class="ss">Read More</button>
  

<span>
 <center><h1 id="hello"> Contact Us</h1></center>
</span>
 <input class="qq" type="" placeholder="Name">
 
 <input class="v" type="" placeholder="Name">
 
 <input class="c" type="" placeholder="Name">
 
 <input class="ee" type="" placeholder="Name">


 <center><button class="soo">Read More</button></center>




</body>
</html>